src/Clipsi.1.0.0/Frames/AgendamentoConsultas.xaml

<Page x:Class="Teste.Frams.AgendamentoConsultas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teste.Frams"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1000"
      Title="AgendamentoConsultas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Page_Loaded">

    <Grid Background="#FFCCCEDB">

        <Grid Margin="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="759*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="ShapeSquarePlus" Width="34" Height="34" Foreground="#FFF" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
            <TextBlock Width="260" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="21" FontWeight="Medium" Foreground="#FFF" Margin="55,0,0,-1" Height="25"><Run Text="Agendamento de consultas"/><LineBreak/><Run/></TextBlock>

            <TextBox x:Name="textBoxBuscar" materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.IsFloating="True" Height="40" Margin="0,10,64,10" VerticalAlignment="Center" Grid.Column="1"/>
            <Button x:Name="buttonBuscar" Width="49" Height="40" Background="{x:Null}" BorderBrush="{x:Null}"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="0,9,10,11" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Click="ButtonBuscar_Click">
                <materialDesign:PackIcon Kind="Search" Width="27" Height="Auto" Foreground="#000072"/>
            </Button>
        </Grid>

        <Grid Margin="0,60,0,0" VerticalAlignment="Top" Height="223" >


            <Grid Height="55" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="171*"/>
                    <ColumnDefinition Width="248*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="301*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboBoxMedico" FontSize="13" materialDesign:HintAssist.Hint="Médico Responsável" materialDesign:HintAssist.IsFloating="True" Height="36" VerticalAlignment="Center"  Margin="10,10,0,9" ItemsSource="{Binding}" SelectedValuePath="crm"  DisplayMemberPath="crm" Grid.Column="1" />
                <ComboBox x:Name="comboBoxTipoAgendamento" FontSize="13" materialDesign:HintAssist.Hint="Tipo do Agendamento" materialDesign:HintAssist.IsFloating="True" Height="36" VerticalAlignment="Center" Margin="3,10,3,9" Grid.Column="3">
                    <ComboBoxItem Content="Consulta"/>
                    <ComboBoxItem Content="Retorno"/>
                    <ComboBoxItem Content="Reserva"/>
                </ComboBox>
                <DatePicker x:Name="datePickerDataAgendamento" FontSize="13" materialDesign:HintAssist.Hint="Dia do Agendamento" materialDesign:HintAssist.IsFloating="True" Height="36" VerticalAlignment="Center" Margin="1,9,10,10" Grid.Column="4" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBoxCodigo" Height="36" FontSize="13" materialDesign:HintAssist.Hint="Código" IsEnabled="False" materialDesign:HintAssist.IsFloating="True"  VerticalAlignment="Center" Margin="10,10,0,9"/>

            </Grid>

            <Grid Margin="0,60,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="610*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxHoraAtendimento" FontSize="13" materialDesign:HintAssist.Hint="Hora do Atendimento" materialDesign:HintAssist.IsFloating="True" Height="36" VerticalAlignment="Top" Margin="10,6,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBoxPaciente" FontSize="13" materialDesign:HintAssist.Hint="Paciente" materialDesign:HintAssist.IsFloating="True" Height="36" Margin="10,59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBoxCodigoPaciente" IsEnabled="False" FontSize="13" materialDesign:HintAssist.Hint="Código Paciente" materialDesign:HintAssist.IsFloating="True" Height="36" Margin="5,6,3,121" VerticalAlignment="Center" Grid.Column="2"/>
                <ComboBox x:Name="comboBoxConvenio" materialDesign:HintAssist.Hint="Convênio" materialDesign:HintAssist.IsFloating="True" Height="36" Margin="10,112,0,15" ItemsSource="{Binding}" SelectedValuePath="codigo" DisplayMemberPath="nome" VerticalAlignment="Center" />
                <Button x:Name="buttonBuscaPaciente" Background="#000072" Content="Buscar Paciente" Height="26" FontSize="12" Padding="13 0 13 0" Margin="5,69,3,68" VerticalAlignment="Center" Grid.Column="2" IsEnabled="False" Click="ButtonBuscaPaciente_Click"/>
                <DataGrid x:Name="dataGridPaciente" MouseDoubleClick="DataGridPaciente_MouseDoubleClick" Margin="1,0,0,0" Grid.Column="3" IsReadOnly="True" SelectionMode="Single"/>
            </Grid>

        </Grid>

        <Grid Margin="0,283,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="63">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonCadastrar" Background="#000072" Content="Novo" Width="90" Height="26" FontSize="12" Padding="13 0 13 0" HorizontalAlignment="Left" Margin="10,18,0,19" Click="ButtonCadastrar_Click"/>
            <Button x:Name="buttonAlterar" Background="#000072" Content="Alterar" Width="90" Height="26" FontSize="12" Padding="13 0 13 0" HorizontalAlignment="Left" Margin="131,18,0,19" IsEnabled="False" Click="ButtonAlterar_Click"/>
            <Button x:Name="buttonExcluir" Background="#000072" Content="Excluir" Width="90" Height="26" FontSize="12" Padding="13 0 13 0" HorizontalAlignment="Left" Margin="252,18,0,19" RenderTransformOrigin="1.411,0.5" IsEnabled="False" Click="ButtonExcluir_Click"/>
            <Button x:Name="buttonSalvar" Background="#000072" Content="Salvar" Width="90" Height="26" FontSize="12" Padding="13 0 13 0" HorizontalAlignment="Left" Margin="373,18,0,19" IsEnabled="False" Click="ButtonSalvar_Click"/>
            <Button x:Name="buttonCancelar" Background="#000072" Content="Cancelar" Width="90" Height="26" FontSize="12" Padding="13 0 13 0" HorizontalAlignment="Left" Margin="494,18,0,19" IsEnabled="False" Click="ButtonCancelar_Click"/>
            <Label Content="Número de cadastros:" Margin="744,19,120,0" VerticalAlignment="Top" Height="26"/>
            <Label x:Name="conta" Content="0" Margin="880,19,13,0" VerticalAlignment="Top" Height="26"/>
        </Grid>

        <Grid Margin="10,346,0,10">
            <DataGrid x:Name="dataGridConsulta" MouseDoubleClick="DataGridConsulta_MouseDoubleClick" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,10,0" SelectionMode="Single" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Page>
