src/Clipsi.1.0.0/Frames/CadastroMedico.xaml

<Page x:Class="Teste.Frams.CadastroMedico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teste.Frams"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1000"
      Title="CadastroMedico"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Page_Loaded">

    <Grid Background="#FFCCCEDB">

        <Grid Height="60" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="759*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Doctor" Width="34" Height="34" Foreground="White" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
            <TextBlock Text="Cadastro Médico" Width="170" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="21" FontWeight="Medium" Foreground="#FFF" Margin="55,0,0,-1" Height="25"/>

            <TextBox x:Name="textBoxBuscar" materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.IsFloating="True" Margin="0,22,49,2" Grid.Column="1"/>
            <Button x:Name="buttonBuscar" Width="34" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000072" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="0,22,10,4" RenderTransformOrigin="-1.668,0.515" HorizontalAlignment="Right" Click="ButtonBuscar_Click" Grid.Column="1">
                <materialDesign:PackIcon Kind="Search" Width="21" Height="Auto"/>
            </Button>
        </Grid>

        <Grid Height="55" VerticalAlignment="Top" Margin="10,60,0,410">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBoxCrm" FontSize="13" materialDesign:HintAssist.Hint="CRM" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Margin="0,9" Height="37"/>
            <TextBox x:Name="textBoxEspecialidade" FontSize="13" materialDesign:HintAssist.Hint="Especialidade Médica" materialDesign:HintAssist.IsFloating="True" Height="36" VerticalAlignment="Center" Margin="5,10,0,9" Grid.Column="1"/>
            <TextBox x:Name="textBoxNome" FontSize="13" materialDesign:HintAssist.Hint="Nome" materialDesign:HintAssist.IsFloating="True" Height="36" VerticalAlignment="Center" Margin="5,10,1,9" Grid.Column="2"/>
        </Grid>

        <Grid Height="55" Margin="0,120,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="349*"/>
                <ColumnDefinition Width="651*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBoxTelefone" Height="36" FontSize="13" materialDesign:HintAssist.Hint="Telefone" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Margin="10,10,0,9"/>
        </Grid>

        <Grid Height="55" Margin="0,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonCadastrar" Width="90" Height="26" FontSize="12" Padding="13 0 13 0" Background="#000072" Content="Novo" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,14,0,15" Click="ButtonCadastrar_Click"/>
            <Button x:Name="buttonAlterar" Width="90" Height="26" FontSize="12" Padding="13 0 13 0" Background="#000072" Content="Alterar" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="131,14,0,15" Click="ButtonAlterar_Click" IsEnabled="False"/>
            <Button x:Name="buttonExcluir" Width="90" Height="26" FontSize="12" Padding="13 0 13 0" Background="#000072" Content="Excluir" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="252,13,0,16" Click="ButtonExcluir_Click" IsEnabled="False"/>
            <Button x:Name="buttonSalvar" Width="90" Height="26" FontSize="12" Padding="13 0 13 0" Background="#000072" Content="Salvar" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="373,14,0,15" Click="ButtonSalvar_Click" IsEnabled="False"/>
            <Button x:Name="buttonCancelar" Width="90" Height="26" FontSize="12" Padding="13 0 13 0" Background="#000072" Content="Cancelar" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="494,13,0,16" Click="ButtonCancelar_Click" IsEnabled="False"/>
            <Label Content="Número de cadastros:" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="136"/>
            <Label x:Name="conta" Content="0" HorizontalAlignment="Left" Margin="136,13,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1" Height="26"/>
        </Grid>

        <Grid Margin="0,235,0,3">
            <DataGrid x:Name="dataGridConsulta" Margin="10,0,10,10" IsReadOnly="True" MouseDoubleClick="DataGridConsulta_MouseDoubleClick" SelectionMode="Single"/>
        </Grid>


    </Grid>
</Page>
