src/Clipsi.1.0.0/Frames/Cadastro.xaml

<Page x:Class="Teste.Frams.Cadastro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teste.Frams"
      mc:Ignorable="d" d:DesignHeight="613" d:DesignWidth="1000"
      Title="Cadastro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Page_Loaded" >

    <Grid Background="#FFCCCEDB">

        <Grid Margin="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="760*"/>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="People" Width="34" Height="34" Foreground="#FFF" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
            <TextBlock Text="Cadastros" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="21" FontWeight="Medium" Foreground="#FFF" Margin="55,0,0,-1" Height="25"/>

            <TextBox x:Name="textBoxBuscar" materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.IsFloating="True" Height="40" Margin="0,10,64,10" VerticalAlignment="Center" Grid.Column="1"/>
            <Button x:Name="buttonBuscar" Width="49" Height="40" Background="{x:Null}" BorderBrush="{x:Null}"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="0,9,10,11" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Click="ButtonBuscar_Click">
                <materialDesign:PackIcon Kind="Search" Width="27" Height="Auto" Foreground="#000072"/>
            </Button>
        </Grid>

        <Grid Margin="10 60 0 0" VerticalAlignment="Top" Height="216">
            <Grid Height="55" VerticalAlignment="top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240*"/>
                    <ColumnDefinition Width="240*"/>
                    <ColumnDefinition Width="240*"/>
                    <ColumnDefinition Width="240*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxCodigo" Height="36" FontSize="13" materialDesign:HintAssist.Hint="Código" IsEnabled="False" materialDesign:HintAssist.IsFloating="True"  VerticalAlignment="Center" Margin="4,10,2,9"/>
                <TextBox x:Name="textBoxNome" Height="36" FontSize="13" materialDesign:HintAssist.Hint="Nome" materialDesign:HintAssist.IsFloating="True"  VerticalAlignment="Center" Margin="2,10,5,9" Grid.Column="1"/>
                <TextBox x:Name="textBoxCpf" Height="36" FontSize="13" materialDesign:HintAssist.Hint="CPF" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Margin="1,10,3,9" Grid.Column="2"/>
                <TextBox x:Name="textBoxRg" Height="36" FontSize="13" materialDesign:HintAssist.Hint="RG" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Margin="2,10,13,9" Grid.Column="3"/>
            </Grid>

            <Grid Height="55" Margin="0 55 0 106">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240*"/>
                    <ColumnDefinition Width="240*"/>
                    <ColumnDefinition Width="240*"/>
                    <ColumnDefinition Width="240*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxTelefone" Height="36" FontSize="13" materialDesign:HintAssist.Hint="Telefone" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Margin="0,10,5,9"/>
                <ComboBox x:Name="comboBoxSexo" Height="36" FontSize="13" materialDesign:HintAssist.Hint="Sexo" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Margin="0,10,5,9" Grid.Column="1">
                    <ComboBoxItem Content="Feminino"/>
                    <ComboBoxItem Content="Masculino"/>
                    <ComboBoxItem Content="Outro"/>
                </ComboBox>
                <TextBox x:Name="textBoxEmail" Height="36" FontSize="13" materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Margin="0,10,5,9" Grid.Column="2"/>
                <TextBox x:Name="textBoxDataNascimento" Height="36" FontSize="13" materialDesign:HintAssist.Hint="Data Nascimento" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Margin="0,10,10,9" Grid.Column="3"/>
            </Grid>

            <Grid Height="55" Margin="0,110,0,51">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320*"/>
                    <ColumnDefinition Width="320*"/>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="320*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxEndereco" Height="36" FontSize="13" materialDesign:HintAssist.Hint="Endereço" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Margin="2,10,2,9" Grid.Column="1"/>
                <TextBox x:Name="textBoxNumero" Height="36" FontSize="13" materialDesign:HintAssist.Hint="Nº" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Margin="5,10,5,9" Grid.Column="2"/>
                <TextBox x:Name="textBoxCidade" Height="36" FontSize="13" materialDesign:HintAssist.Hint="Cidade" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Margin="0,10,9,9" Grid.Column="3"/>
                <TextBox x:Name="textBoxBairro" Height="36" FontSize="13" materialDesign:HintAssist.Hint="Bairro" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Margin="0,10,6,9"/>
            </Grid>

            <Grid Height="55" Margin="0,161,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240*"/>
                    <ColumnDefinition Width="240*"/>
                    <ColumnDefinition Width="480*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxCep" Height="36" FontSize="13" materialDesign:HintAssist.Hint="CEP" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Margin="0,10,2,9"/>
                <TextBox x:Name="textBoxEstado" Height="36" FontSize="13" materialDesign:HintAssist.Hint="Estado" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Margin="3,10,3,9" Grid.Column="1"/>
                <ComboBox x:Name="comboBoxAtivo" Height="36" FontSize="13" materialDesign:HintAssist.Hint="Situação do Paciênte" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center"  Grid.Column="2" Margin="5,10,237,9">
                    <ComboBoxItem Content="Ativo"/>
                    <ComboBoxItem Content="Inativo"/>
                </ComboBox>
            </Grid>

        </Grid>

        <Grid Margin="0,281,0,0" VerticalAlignment="top" Height="52">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonCadastrar" Content="Novo" Width="90" Height="26" FontSize="12" Padding="13 0 13 0" Background="#000072" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,13,0,13" Click="ButtonCadastrar_Click"/>
            <Button x:Name="buttonAlterar" Content="Alterar" Height="26" FontSize="12" Padding="13 0 13 0" Background="#000072" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="131,13,0,13" HorizontalAlignment="Left" Width="90" IsEnabled="False" Click="ButtonAlterar_Click" RenderTransformOrigin="-0.373,0.766"/>
            <Button x:Name="buttonExcluir" Content="Excluir" Height="26" FontSize="12" Padding="13 0 13 0" Background="#000072" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="247,13,0,13" HorizontalAlignment="Left" Width="90" IsEnabled="False" Click="ButtonExcluir_Click"/>
            <Button x:Name="buttonSalvar" Content="Salvar" Height="26" FontSize="12" Padding="13 0 13 0" Background="#000072" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="363,12,0,14" HorizontalAlignment="Left" Width="90" Click="ButtonSalvar_Click" IsEnabled="False"/>
            <Label Content="Número de cadastros:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Height="26" Width="136"/>
            <Label x:Name="conta" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="136,13,0,0" VerticalAlignment="Top" Width="107" Height="26"/>
            <Button x:Name="buttonCancelar" Content="Cancelar" Height="26" FontSize="12" Padding="13 0 13 0" Background="#000072" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="484,13,0,13" HorizontalAlignment="Left" Width="90" IsEnabled="False" Click="ButtonCancelar_Click" RenderTransformOrigin="-0.606,0.522"/>
        </Grid>

        <Grid Margin="0,338,0,0">
            <DataGrid x:Name="dataGridConsulta" Margin="10,0,10,10" CanUserResizeColumns="False" IsReadOnly="True" CanUserReorderColumns="False" MouseDoubleClick="DataGridConsulta_MouseDoubleClick" SelectionMode="Single" />
        </Grid>
    </Grid>

</Page>
