src/Clipsi.1.0.0/Frames/CadastroPlano.xaml

<Page x:Class="Teste.Frams.CadastroPlano"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teste.Frams"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1000"
      Title="CadastroPlano"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Page_Loaded">

    <Grid  Background="#FFCCCEDB">
        <Grid Margin="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="759*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="ShapeSquarePlus" Width="34" Height="34" Foreground="#FFF" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
            <TextBlock Text="Cadastro de Plano" Width="177" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="21" FontWeight="Medium" Foreground="#FFF" Margin="55,0,0,-1" Height="25"/>

            <TextBox x:Name="textBoxBuscar" materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.IsFloating="True" Height="40" Margin="0,10,64,10" VerticalAlignment="Center" Grid.Column="1"/>
            <Button x:Name="buttonBuscar" Width="49" Height="40" Background="{x:Null}" BorderBrush="{x:Null}"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="0,9,10,11" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Click="ButtonBuscar_Click">
                <materialDesign:PackIcon Kind="Search" Width="27" Height="Auto" Foreground="#000072"/>
            </Button>
        </Grid>

        <Grid VerticalAlignment="top" Margin="0 60 0 0" Height="123">
            <Grid Height="55" Margin="0,0,0,68">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240*"/>
                    <ColumnDefinition Width="240*"/>
                    <ColumnDefinition Width="240*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxCodigo" IsEnabled="False" Height="36" FontSize="13" materialDesign:HintAssist.Hint="Código" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center"  Margin="10,10,2,9"/>
                <TextBox x:Name="textBoxNomePlano" FontSize="13" Height="36" materialDesign:HintAssist.Hint="Nome Plano" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Margin="3,10,2,9" Grid.Column="1"/>
                <TextBox x:Name="textBoxRazaoSocial" FontSize="13" Height="36" materialDesign:HintAssist.Hint="Razão Social" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Margin="3,10,0,9" Grid.Column="2"/>
            </Grid>

            <Grid Height="55" Margin="0,68,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="333*"/>
                    <ColumnDefinition Width="323*"/>
                    <ColumnDefinition Width="344*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxCNPJ" FontSize="13" materialDesign:HintAssist.Hint="CNPJ" materialDesign:HintAssist.IsFloating="True" Height="36" VerticalAlignment="Center"  Margin="10,8,3,11"/>
                <TextBox x:Name="textBoxANS" FontSize="13" materialDesign:HintAssist.Hint="Registro ANS" materialDesign:HintAssist.IsFloating="True" Margin="3,8,0,11" RenderTransformOrigin="0.509,-1" Grid.Column="1"/>
            </Grid>

        </Grid>

        <Grid Height="55" Margin="0,188,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="741*"/>
                <ColumnDefinition Width="259*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonCadastrar" Background="#000072" BorderBrush="{x:Null}" Content="Novo" Width="90" Height="26" FontSize="12" Padding="13 0 13 0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,14,0,15" Click="ButtonCadastrar_Click"/>
            <Button x:Name="buttonAlterar" Background="#000072" BorderBrush="{x:Null}" Content="Alterar" Width="90" Height="26" FontSize="12" Padding="13 0 13 0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="131,14,0,15" Click="ButtonAlterar_Click" IsEnabled="False"/>
            <Button x:Name="buttonExcluir" Background="#000072" BorderBrush="{x:Null}" Content="Excluir" Width="90" Height="26" FontSize="12" Padding="13 0 13 0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="252,14,0,15" Click="ButtonExcluir_Click" IsEnabled="False"/>
            <Button x:Name="buttonSalvar" Background="#000072" BorderBrush="{x:Null}" Content="Salvar" Width="90" Height="26" FontSize="12" Padding="13 0 13 0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="373,15,0,14" Click="ButtonSalvar_Click" IsEnabled="False"/>
            <Button x:Name="buttonCancelar" Background="#000072" BorderBrush="{x:Null}" Content="Cancelar" Width="90" Height="26" FontSize="12" Padding="13 0 13 0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="494,15,0,14" Click="ButtonCancelar_Click" IsEnabled="False"/>
            <Label Content="Número de cadastros:" HorizontalAlignment="Left" Margin="2,13,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="136"/>
            <Label x:Name="conta" Content="0" HorizontalAlignment="Left" Margin="138,13,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1" Height="26"/>
        </Grid>

        <Grid Margin="0,243,0,0">
            <DataGrid x:Name="dataGridConsulta" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,0,10,10" MouseDoubleClick="DataGridConsulta_MouseDoubleClick" SelectionMode="Single" IsReadOnly="True" />
        </Grid>

    </Grid>
</Page>
