src/Clipsi.1.0.0/Frames/ControleDeGastos.xaml

<Page x:Class="Teste.Frams.ControleDeGastos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teste.Frams"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1000"
      Title="ControleDeGastos"

    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Page_Loaded">

    <Grid Background="#FFCCCEDB">

        <Grid Margin="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="759*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Money" Width="34" Height="34" Foreground="#FFF" VerticalAlignment="Bottom" Margin="10,0,0,-4"/>
            <TextBlock Text="Contrlo de Gastos - Geral" Width="249" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="21" FontWeight="Medium" Foreground="#FFF" Margin="55,0,0,-1" Height="25"/>

            <TextBox x:Name="textBoxBuscar" materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.IsFloating="True" Height="40" Margin="0,10,64,10" VerticalAlignment="Center" Grid.Column="1"/>
            <Button x:Name="buttonBuscar" Width="49" Height="40" Background="{x:Null}" BorderBrush="{x:Null}"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="0,9,10,11" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                <materialDesign:PackIcon Kind="Search" Width="27" Height="Auto" Foreground="#000072"/>
            </Button>
        </Grid>


        <Grid Margin="0,65,0,0">

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dataGridEntradas" Margin="10,37,5,63"/>
                <DataGrid x:Name="dataGridSaidas" Margin="5,37,10,63" Grid.Column="1"/>
                <Label Content="Entradas" FontSize="18" Margin="12,0,5,496"/>
                <Label Content="Saidas" FontSize="18" Margin="5,0,10,496" Grid.Column="1"/>

                <Grid Height="58" VerticalAlignment="Bottom">
                    <Label Content="Entrada Total:" Margin="10,0,403,31"/>
                    <Label x:Name="EntradaTotal" Content="0" HorizontalAlignment="Left" Width="107" Margin="97,0,0,31"/>
                </Grid>

                <Grid Margin="5,0,10,0" Grid.Column="1" Height="58" VerticalAlignment="Bottom">
                    <Label Content="Saida Total:" RenderTransformOrigin="-0.375,0.5" Margin="0,0,406,29"/>
                    <Label x:Name="SaidaTotal" Content="0" HorizontalAlignment="Left" Width="107" Margin="79,0,0,29"/>

                    <Label Content="Saldo Total:" HorizontalAlignment="Right" Width="81" RenderTransformOrigin="-0.988,0.5" Margin="0,0,107,29"/>
                    <Label x:Name="SaldoTotal" Content="0" HorizontalAlignment="Right" Width="102" Margin="0,0,5,29"/>
                </Grid>



            </Grid>

        </Grid>


    </Grid>
</Page>
