src/Clipsi.1.0.0/Frames/Home.xaml

<Page x:Class="Teste.Frams.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teste.Frams"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1000"
      Title="Home"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" ScrollViewer.HorizontalScrollBarVisibility="Auto">

    <Grid Background="#FFCCCEDB">
        <!--Cabeçalho -->
        <StackPanel Orientation="Vertical" Margin="10 21 0 0">
            <Grid Height="55" VerticalAlignment="top">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Schedule" Width="34" Height="Auto" Foreground="#FFF" VerticalAlignment="Center" Margin="0,10,8,11"/>
                    <TextBlock Text="Agendamentos do Dia" VerticalAlignment="Center" FontSize="21" FontWeight="Medium" Foreground="#FFF" Margin="0"/>
                </StackPanel>
            </Grid>

            <!---Botões para navegação-->
            <Grid Height="34">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="172*"/>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="671*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Right" Width="172">
                    <materialDesign:PackIcon Kind="ShapeSquarePlus" Width="Auto" Height="18" Foreground="#fff" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,154,8" RenderTransformOrigin="0.881,0.333"/>
                    <Button Content="Novo Agendamento" x:Name="buttonNovoAgendamento"  Height="21" FontSize="13" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,7,0,6" HorizontalAlignment="Left" Width="172"/>
                </Grid>

                <Grid Margin="0,0,1,0" HorizontalAlignment="Right" Width="146" Grid.Column="1">
                    <materialDesign:PackIcon Kind="Register" Width="Auto" Height="18" Foreground="#fff" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,128,8" RenderTransformOrigin="0.881,0.333"/>
                    <Button Content="Novo Cadastro" Height="21" x:Name="buttonNovoCadastro" FontSize="13" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,7,0,6" HorizontalAlignment="Left" Width="146"/>
                </Grid>

            </Grid>

            <Grid Margin="0,0,10,0" Height="501">
                <!---Calendario-->
                <Grid Width="186" HorizontalAlignment="Right" Margin="0,0,0,20" Grid.Column="1">
                    <Viewbox VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Calendar x:Name="calendarAgendamento" Width="280" Height="Auto" DisplayMode="Decade" />
                        </StackPanel>
                    </Viewbox>
                </Grid>

                <Grid Margin="0,0,209,10">
                    <!---Tabela-->
                    <DataGrid x:Name="dataGridConsulta" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="DataGridConsulta_Loaded" IsReadOnly="True" AlternatingRowBackground="Gray" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" >
                        <!--Coluna da Tabela-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Código" Binding="{Binding Path=codigo}"/>
                            <DataGridTextColumn Header="Médico" Binding="{Binding Path=medico}"/>
                            <DataGridTextColumn Header="Tipo Agendamento" Binding="{Binding Path=tipo}"/>
                            <DataGridTextColumn Header="Data" Binding="{Binding Path=data}"/>
                            <DataGridTextColumn Header="Horário" Binding="{Binding Path=horario}"/>
                            <DataGridTextColumn Header="Paciente" Binding="{Binding Path=paciente}"/>
                            <DataGridTextColumn Header="Convenio" Binding="{Binding Path=convenio}"/>
                            <DataGridTemplateColumn Header="Atendimento">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="inicia" Click="Inicia_Click"  Content="Iniciar" Height="22" Width="100" Background="{x:Null}" FontSize="12" BorderBrush="{x:Null}" Foreground="green"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Atendimento">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="finalizar" Click="Finalizar_Click"  Content="Finalizar" Height="22" Width="100" FontSize="12" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="red"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Tempo de Consulta">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="time" Text="0" Height="22" Width="100" FontSize="12" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
