src/Clipsi.1.0.0/Frames/Lancamentos.xaml

<Page x:Class="Teste.Frams.Lancamentos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teste.Frams"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1000"
      Title="Lancamentos"

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Page_Loaded">

    <Grid Background="#FFCCCEDB">
        <Grid Margin="0,0,0,553" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="759*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Money" Width="34" Height="34" Foreground="#FFF" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
            <TextBlock Text="Lançamentos do Dia" Width="249" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="21" FontWeight="Medium" Foreground="#FFF" Margin="55,0,0,-1" Height="25"/>

            <TextBox x:Name="textBoxBuscar" materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.IsFloating="True" Height="40" Margin="0,10,64,10" VerticalAlignment="Center" Grid.Column="1"/>
            <Button x:Name="buttonBuscar" Width="49" Height="40" Background="{x:Null}" BorderBrush="{x:Null}"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="0,9,10,11" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Click="ButtonBuscar_Click">
                <materialDesign:PackIcon Kind="Search" Width="27" Height="Auto" Foreground="#000072"/>
            </Button>
        </Grid>
        <Grid Height="538" Margin="10,65,10,0" VerticalAlignment="Top">
            <Grid Margin="0,0,0,485">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="258*"/>
                    <ColumnDefinition Width="219*"/>
                    <ColumnDefinition Width="219*"/>
                    <ColumnDefinition Width="284*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxCodigo" FontSize="12" materialDesign:HintAssist.Hint="Codigo" IsEnabled="false" materialDesign:HintAssist.IsFloating="True" Margin="0,15,2,2"/>
                <ComboBox x:Name="comboBoxTipo" materialDesign:HintAssist.Hint="Tipo" materialDesign:HintAssist.IsFloating="True" Margin="3,11,2,0" VerticalAlignment="Top" Grid.Column="1" Height="40">
                    <ComboBoxItem x:Name="ComboBoxItemEntrada" Content="Entrada"/>
                    <ComboBoxItem x:Name="ComboBoxItemSaida" Content="Saida"/>
                </ComboBox>

                <DatePicker x:Name="comboBoxData" materialDesign:HintAssist.Hint="Data" materialDesign:HintAssist.IsFloating="True" Margin="3,14,2,0" VerticalAlignment="Top" Grid.Column="2" Height="37"/>
                <ComboBox x:Name="comboBoxMes" materialDesign:HintAssist.Hint="Mês" materialDesign:HintAssist.IsFloating="True" Margin="3,11,91,0" VerticalAlignment="Top" Grid.Column="3" Height="40"/>
            </Grid>
            <Grid Margin="0,58,0,427">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="574*"/>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="227*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <TextBox materialDesign:HintAssist.Hint="Descrição" x:Name="TextBoxDescricao" materialDesign:HintAssist.IsFloating="True" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,8,0,0"/>
                <TextBox materialDesign:HintAssist.Hint="Valor (R$)" x:Name="TextBoxValor" materialDesign:HintAssist.IsFloating="True" Height="40" Margin="4,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
                <ComboBox x:Name="comboBoxFormaPagamento" materialDesign:HintAssist.Hint="Tipo Pagamento" materialDesign:HintAssist.IsFloating="True" Margin="5,10,1,0" VerticalAlignment="Top" Height="38" Grid.Column="1">
                    <ComboBoxItem Content="Dinheiro"/>
                    <ComboBoxItem Content="Boleto"/>
                    <Label Content="Cartão"/>
                    <ComboBoxItem Content="Débito"/>
                    <ComboBoxItem Content="2x no cartão"/>
                    <ComboBoxItem Content="3x no cartão"/>
                </ComboBox>
            </Grid>

            <Grid Margin="0,111,0,384">
                <Button Content="Novo" x:Name="buttonCadastrar" Height="26" FontSize="12" Padding="13 0 13 0" Background="#000072" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="0,10,0,7" VerticalAlignment="center" Width="90" Click="ButtonNovo_Click"/>
                <Button Content="Salvar" x:Name="buttonSalvar" Width="90" Height="26" FontSize="12" Padding="13 0 13 0" Background="#000072" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="123,10,0,7" IsEnabled="False" Click="ButtonSalvar_Click"/>
                <Button Content="Alterar" x:Name="buttonAlterar" Margin="247,10,0,7" Width="90" Height="26" FontSize="12" Padding="13 0 13 0" Background="#000072" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Click="ButtonEditar_Click"/>
                <Button Content="Excluir" x:Name="buttonExcluir" Width="90" Height="26" FontSize="12" Padding="13 0 13 0" Background="#000072" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="373,10,0,7" IsEnabled="False" Click="ButtonExcluir_Click"/>
                <Button Content="Cancelar" x:Name="buttonCancelar" Width="90" Height="26" FontSize="12" Padding="13 0 13 0" Background="#000072" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="500,10,0,7" IsEnabled="False" Click="ButtonCancelar_Click"/>
                <Label Content="Número de cadastros:" HorizontalAlignment="Right" Margin="0,10,100,0" VerticalAlignment="Top" Height="26" Width="136"/>
                <Label x:Name="conta" Content="0" HorizontalAlignment="Right" Margin="0,10,-7,0" VerticalAlignment="Top" Width="107" Height="26"/>
            </Grid>
            
            <Grid Height="379" VerticalAlignment="Bottom">
                <DataGrid x:Name="dataGridConsulta" MouseDoubleClick="DataGridConsulta_MouseDoubleClick_1" IsReadOnly="True" Height="379" VerticalAlignment="Bottom"/>
            </Grid>

        </Grid>

    </Grid>
</Page>
