src/Clipsi.1.0.0/Frames/Login.xaml

<Window x:Class="Teste.Frams.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste.Frams"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="650"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Grid Background="#00008C">
        <Grid Height="50" VerticalAlignment="top">
            <StackPanel HorizontalAlignment="Right" Height="30" Margin="10 0 10 0">
                <Button x:Name="buttonSair" Height="21" Width="21" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonSair_Click">
                    <materialDesign:PackIcon Kind="Close" Width="21" Height="21" Foreground="#FFFFFF"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Width="260" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Image Source="../Assets/Logotipo.png" Width="88" Height="Auto" Margin="10,88,0,21" HorizontalAlignment="Left"/>
                <TextBox x:Name="textBoxUsuario" Width="240" FontSize="13" Margin="0 13 0 0" materialDesign:HintAssist.Hint="Usuário" materialDesign:HintAssist.IsFloating="True" Foreground="#FFFFFF" BorderBrush="#89FFFFFF" CaretBrush="White"/>
                <PasswordBox x:Name="passwordBoxSenha" Width="240" FontSize="13" Margin="0 8 0 0" materialDesign:HintAssist.Hint="Senha" materialDesign:HintAssist.IsFloating="True" Foreground="#FFFFFF" BorderBrush="#89FFFFFF" CaretBrush="White"/>
                <Button x:Name="buttonLogar" Content="Acessar" FontSize="10" Margin="0,21,10,0" HorizontalAlignment="Right" Width="85" Background="#000072" BorderBrush="{x:Null}" Click="ButtonLogar_Click" Height="23" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
