src/Clipsi.1.0.0/Frames/Medicamento.xaml

<Page x:Class="Clipsi._1._0._0.Frames.Medicamento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clipsi._1._0._0.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1000"
      Title="Medicamento"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal">

    <Grid Background="#FFCCCEDB">

        <Grid Margin="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="760*"/>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="People" Width="34" Height="34" Foreground="#FFF" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
            <TextBlock Text="Cadastro de Medicamentos" Width="268" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="21" FontWeight="Medium" Foreground="#FFF" Margin="55,0,0,-1" Height="25"/>

            <TextBox x:Name="textBoxBuscar" materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.IsFloating="True" Height="40" Margin="0,10,64,10" VerticalAlignment="Center" Grid.Column="1"/>
            <Button x:Name="buttonBuscar" Width="49" Height="40" Background="{x:Null}" BorderBrush="{x:Null}"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="0,9,10,11" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Click="ButtonBuscar_Click">
                <materialDesign:PackIcon Kind="Search" Width="27" Height="Auto" Foreground="#000072"/>
            </Button>
        </Grid>

        <Grid Margin="10 60 0 0" VerticalAlignment="Top" Height="98">
            <Grid Height="55" VerticalAlignment="top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240*"/>
                    <ColumnDefinition Width="240*"/>
                    <ColumnDefinition Width="240*"/>
                    <ColumnDefinition Width="240*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxCodigo" Height="36" FontSize="13" materialDesign:HintAssist.Hint="Código" IsEnabled="False" materialDesign:HintAssist.IsFloating="True"  VerticalAlignment="Center" Margin="4,10,2,9"/>
                <TextBox x:Name="textBoxNumeroRegistroMinisterio" Height="36" FontSize="13" materialDesign:HintAssist.Hint="N° Registro no Ministerio da Saúde" materialDesign:HintAssist.IsFloating="True"  VerticalAlignment="Center" Margin="2,10,5,9" Grid.Column="1"/>
                <TextBox x:Name="textBoxNomeMedicamento" Height="36" FontSize="13" materialDesign:HintAssist.Hint="Nome do Medicamento" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Margin="1,10,3,9" Grid.Column="2"/>
                <TextBox x:Name="textBoxDescricao" Height="36" FontSize="13" materialDesign:HintAssist.Hint="Descrição" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" Margin="2,10,13,9" Grid.Column="3"/>
            </Grid>

        </Grid>

        <Grid Margin="0,158,0,0" VerticalAlignment="top" Height="52">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonCadastrar" Content="Novo" Width="90" Height="26" FontSize="12" Padding="13 0 13 0" Background="#000072" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,13,0,13" Click="ButtonCadastrar_Click"/>
            <Button x:Name="buttonAlterar" Content="Alterar" Height="26" FontSize="12" Padding="13 0 13 0" Background="#000072" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="131,13,0,13" HorizontalAlignment="Left" Width="90" IsEnabled="False" Click="ButtonAlterar_Click" RenderTransformOrigin="-0.373,0.766"/>
            <Button x:Name="buttonExcluir" Content="Excluir" Height="26" FontSize="12" Padding="13 0 13 0" Background="#000072" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="247,13,0,13" HorizontalAlignment="Left" Width="90" IsEnabled="False" Click="ButtonExcluir_Click"/>
            <Button x:Name="buttonSalvar" Content="Salvar" Height="26" FontSize="12" Padding="13 0 13 0" Background="#000072" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="363,12,0,14" HorizontalAlignment="Left" Width="90" Click="ButtonSalvar_Click" IsEnabled="False"/>
            <Label Content="Número de cadastros:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Height="26" Width="136"/>
            <Label x:Name="conta" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="136,13,0,0" VerticalAlignment="Top" Width="107" Height="26"/>
            <Button x:Name="buttonCancelar" Content="Cancelar" Height="26" FontSize="12" Padding="13 0 13 0" Background="#000072" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="484,13,0,13" HorizontalAlignment="Left" Width="90" IsEnabled="False" Click="ButtonCancelar_Click" RenderTransformOrigin="-0.606,0.522"/>
        </Grid>

        <Grid Margin="0,210,0,127.8">
            <DataGrid x:Name="dataGridConsulta" Margin="10,10,10,10.8" CanUserResizeColumns="False" IsReadOnly="True" CanUserReorderColumns="False" MouseDoubleClick="DataGridConsulta_MouseDoubleClick" SelectionMode="Single" />
        </Grid>
    </Grid>
</Page>
