src/Clipsi.1.0.0/Frames/Principal.xaml

<Window x:Name="JanelaPrincipal" x:Class="Teste.Frams.Prinipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste.Frams"
        mc:Ignorable="d"
        Title="Prinipal" Height="648" Width="1000" WindowStyle="None" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowState="Maximized" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Background">
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Background">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid >
        <Grid x:Name="gridBackground" Background="#BCBCBC"/>
        <Grid x:Name="Background" Background="Black">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Frame Margin="0,35,0,0" x:Name="FramePaginas" Source="component/Frames/Home.xaml" NavigationUIVisibility="Hidden" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Content="(Clipsi.1.0.0;component/Frames/Home.xaml)"/>
        </Grid>

        <!---Cabeçalho-->
        <Grid Height="35" VerticalAlignment="Top"  Background="#00008C">
            <!---Usuário ativo-->
            <Grid HorizontalAlignment="Left" Margin="100 0 0 0"  Width="172">
                <materialDesign:PackIcon Kind="ShapeSquarePlus" Width="Auto" Height="18" Foreground="#fff" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button Content="Novo Agendamento" x:Name="buttonNovoAgendamento"  Height="30" Margin="0,5,0,0" FontSize="13" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Width="172" VerticalAlignment="Top" Click="ButtonNovoAgendamento_Click" />
            </Grid>
            <Grid Margin="270 0 0 0" HorizontalAlignment="Left" Width="146" >
                <materialDesign:PackIcon Kind="Register" Width="Auto" Height="18" Foreground="#fff" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button Content="Novo Cadastro" Height="21" x:Name="buttonNovoCadastro" FontSize="13" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,7,0,6" HorizontalAlignment="Left" Width="146" Click="ButtonNovoCadastro_Click"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment ="Right" Margin="0,0,88,0" Width="150">
                <materialDesign:PackIcon Kind="User" Width="21" Height="Auto" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlockUsuario" Text="Usuário" FontSize="12" Foreground="#FFFFFF" VerticalAlignment="Center" Margin="13,13,0,10"/>
            </StackPanel>
            <Button x:Name="logout" Margin="0,0,120,2" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Logout_Click">
                <materialDesign:PackIcon Kind="Logout" Width="21" Height="Auto" Foreground="#FFFFFF"/>
            </Button>
            <Button x:Name="btMinimizarJanela" Margin="0 0 35 0" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="21" Height="Auto" Foreground="#FFFFFF"/>
            </Button>
            <Button x:Name="btFechaJanela" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Right" Click="BtFechaJanela_Click">
                <materialDesign:PackIcon Kind="Close" Width="21" Height="Auto" Foreground="#FFFFFF"/>
            </Button>
        </Grid>

        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" >
            <materialDesign:PackIcon Kind="Menu" Width="38" Height="Auto" Foreground="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-8 0 0 0"/>
        </Button>
        <!---Container do Menu-->
        <Grid x:Name="gridMenu" Width="250" Margin="-250 0" HorizontalAlignment="Left" Background="#3F3F49">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <!---Logo do site-->
                <Image Width="88" Height="Auto"  Source="../Assets/Logotipo.png" HorizontalAlignment="Center" Margin="0 55 0 42" />
                <!---Menu-->
                <ListView HorizontalAlignment="Center">
                    <ListViewItem Height="45" Padding="0" x:Name="MenuHome" Selected="MenuHome_Selected">
                        <!---Menu Início-->
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Home" Width="18" Height="Auto" Margin="10" Foreground="#FFFFFF"/>
                            <TextBlock Text="Início" FontSize="13" Margin="13" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </ListViewItem>
                    <!---Menu Cadastro-->
                    <ListViewItem Height="45" Padding="0" x:Name="MenuCadastros" HorizontalAlignment="Right" Width="238">
                        <Grid Width="228">
                            <materialDesign:PackIcon Kind="People" Width="18" Height="Auto" Margin="21 10 0 0" Foreground="#FFFFFF"/>
                            <TextBlock Text="Cadastros" FontSize="13" Margin="62,13,108,10" Foreground="#FFFFFF"/>
                            <materialDesign:PackIcon Kind="Triangle" Width="5" Height="Auto" Foreground="#FFF" Margin="200 18 0 0" RenderTransformOrigin="0.5,0.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>

                            <materialDesign:PopupBox PlacementMode="RightAndAlignMiddles" Foreground="#FFFFFF" Opacity="0" StaysOpen="False" Width="228" Margin="0,0,0,-0.4" HorizontalAlignment="Right">
                                <StackPanel Background="#FF05569C">
                                    <ListView>
                                        <!---Submenu cadastro medico-->
                                        <ListViewItem Height="45" Padding="0" x:Name="MenuCadastroMedico" Selected="MenuCadastroMedico_Selected">
                                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                                <materialDesign:PackIcon Kind="Doctor" Width="18" Height="Auto" Margin="10" Foreground="#FFFFFF"/>
                                                <TextBlock Text="Médico" FontSize="13" Margin="13" Foreground="#FFFFFF"/>
                                            </StackPanel>
                                        </ListViewItem>
                                        <!---Submenu cadastro de paciente-->
                                        <ListViewItem Height="45" Padding="0" x:Name="MenuCadastroPaciente" Selected="MenuCadastros_Selected">
                                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                                <materialDesign:PackIcon Kind="People" Width="18" Height="Auto" Margin="10" Foreground="#FFFFFF"/>
                                                <TextBlock Text="Pacientes" FontSize="13" Margin="13" Foreground="#FFFFFF"/>
                                            </StackPanel>
                                        </ListViewItem>
                                        <!--Submenu cadastro de planos-->
                                        <ListViewItem Height="45" Padding="0" x:Name="MenuCadastroPlanos" Selected="MenuCadastroPlanos_Selected">
                                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                                <materialDesign:PackIcon Kind="Percent" Width="18" Height="Auto" Margin="10" Foreground="#FFFFFF"/>
                                                <TextBlock Text="Planos" FontSize="13" Margin="13" Foreground="#FFFFFF"/>
                                            </StackPanel>
                                        </ListViewItem>

                                    </ListView>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                    </ListViewItem>
                    <!--Menu consultório-->
                    <ListViewItem Height="45" Padding="0" x:Name="Consultorio" HorizontalAlignment="Right" Width="238">
                        <Grid Width="228">
                            <materialDesign:PackIcon Kind="People" Width="18" Height="Auto" Margin="21 10 0 0" Foreground="#FFFFFF"/>
                            <TextBlock Text="Consultório" FontSize="13" Margin="62,13,100,10" Foreground="#FFFFFF"/>
                            <materialDesign:PackIcon Kind="Triangle" Width="5" Height="Auto" Foreground="#FFF" Margin="200 18 0 0" RenderTransformOrigin="0.5,0.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>

                            <materialDesign:PopupBox PlacementMode="RightAndAlignMiddles" Foreground="#FFFFFF" Opacity="0" StaysOpen="False" Width="228" Margin="0,0,0,-0.4" HorizontalAlignment="Right">
                                <StackPanel Background="#FF05569C">
                                    <ListView>
                                        <!--Submenu cadastro de receituário-->
                                        <ListViewItem Height="45" Padding="0" x:Name="MenuCadastroReceituario" Selected="MenuCadastroReceituario_Selected">
                                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                                <materialDesign:PackIcon Kind="Doctor" Width="18" Height="Auto" Margin="10" Foreground="#FFFFFF"/>
                                                <TextBlock Text="Receituário" FontSize="13" Margin="13" Foreground="#FFFFFF"/>
                                            </StackPanel>
                                        </ListViewItem>
                                        <!--Submenu cadastro de Anaminase-->
                                        <ListViewItem Height="45" Padding="0" x:Name="MenuCadastroAnaminase" Selected="MenuCadastroAnaminase_Selected">
                                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                                <materialDesign:PackIcon Kind="People" Width="18" Height="Auto" Margin="10" Foreground="#FFFFFF"/>
                                                <TextBlock Text="Anaminase" FontSize="13" Margin="13" Foreground="#FFFFFF"/>
                                            </StackPanel>
                                        </ListViewItem>
                                        <!--Submenu cadastro de atendimento-->
                                        <ListViewItem Height="45" Padding="0" x:Name="MenuCadastroAtendimento" Selected="MenuCadastroAtendimento_Selected">
                                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                                <materialDesign:PackIcon Kind="Percent" Width="18" Height="Auto" Margin="10" Foreground="#FFFFFF"/>
                                                <TextBlock Text="Atendimento" FontSize="13" Margin="13" Foreground="#FFFFFF"/>
                                            </StackPanel>
                                        </ListViewItem>

                                    </ListView>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                    </ListViewItem>
                    <!--Menu de agendamento de consultas-->
                    <ListViewItem Height="45" Padding="0" x:Name="MenuAgendamentoConsultas" Selected="MenuAgendamentoConsultas_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Schedule" Width="18" Height="Auto" Margin="10" Foreground="#FFFFFF"/>
                            <TextBlock Text="Agendamentos" FontSize="13" Margin="13" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--Menu de faturamento-->
                    <ListViewItem Height="45" Padding="0" x:Name="MenuFaturamento" HorizontalAlignment="Right" Width="238">
                        <Grid Width="228">
                            <materialDesign:PackIcon Kind="Finance" Width="18" Height="Auto" Margin="21 10 0 0" Foreground="#FFFFFF"/>
                            <TextBlock Text="Finanças" FontSize="13" Margin="62,13,108,10" Foreground="#FFFFFF"/>

                            <materialDesign:PackIcon Kind="Triangle" Width="5" Height="Auto" Foreground="#FFF" Margin="200 18 0 0" RenderTransformOrigin="0.5,0.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>

                            <materialDesign:PopupBox PlacementMode="RightAndAlignMiddles" Foreground="#FFFFFF" Opacity="0" StaysOpen="False" Width="228" Margin="0,0,0,-0.4" HorizontalAlignment="Right">
                                <StackPanel Background="#FF05569C">
                                    <ListView>
                                        <!--Submenu controle de gastos-->
                                        <ListViewItem Height="45" Padding="0" x:Name="MenuControleDeGastos" Selected="MenuControleDeGastos_Selected">
                                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                                <materialDesign:PackIcon Kind="ScaleBalance" Margin="10" Foreground="#FFFFFF"/>
                                                <TextBlock Text="Controle De Gastos" Margin="10" Foreground="#FFFFFF"/>
                                            </StackPanel>
                                        </ListViewItem>
                                        <!--Submenu lançamentos-->
                                        <ListViewItem Height="45" Padding="0" x:Name="MenuLancamentos" Selected="MenuLancamentos_Selected">
                                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                                <materialDesign:PackIcon Kind="ScaleBalance" Width="18" Height="Auto" Margin="10" Foreground="#FFFFFF"/>
                                                <TextBlock Text="Lançamentos" Margin="10" Foreground="#FFFFFF"/>
                                            </StackPanel>
                                        </ListViewItem>
                                        <!--Submenu relatório mensal-->
                                        <ListViewItem Height="45" Padding="0" x:Name="MenuRelatorioMensal" Selected="MenuRelatorioMensal_Selected">
                                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                                <materialDesign:PackIcon Kind="ScaleBalance" Width="18" Height="Auto" Margin="10" Foreground="#FFFFFF"/>
                                                <TextBlock Text="Relatório" Margin="10" Foreground="#FFFFFF"/>
                                            </StackPanel>
                                        </ListViewItem>

                                    </ListView>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                    </ListViewItem>
                    <!--Menu de configurações-->
                    <ListViewItem Height="45" Padding="0" x:Name="MenuConfiguracao" Width="234">
                        <Grid Width="228" >
                            <materialDesign:PackIcon Kind="Settings" Width="18" Height="Auto" Margin="18 10 0 0" Foreground="#FFFFFF"/>
                            <TextBlock Text="Conficurações" FontSize="13" Margin="60,10,13,12.6" Foreground="#FFFFFF"/>

                            <materialDesign:PackIcon Kind="Triangle" Width="5" Height="Auto" Foreground="#FFF" Margin="200 18 0 0" RenderTransformOrigin="0.5,0.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>

                            <materialDesign:PopupBox PlacementMode="RightAndAlignBottomEdges" Opacity="0" Foreground="#FFFFFF" StaysOpen="False" Width="228" Margin="0,0,0,0.4">
                                <StackPanel Background="#FF05569C">
                                    <ListView>
                                        <!--Submenu cadastro de usuário-->
                                        <ListViewItem Height="45" Padding="0" x:Name="MenuCadastroUsuario" Selected="MenuCadastroUsuario_Selected">
                                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                                <materialDesign:PackIcon Kind="User" Margin="10" Foreground="#FFFFFF"/>
                                                <TextBlock Text="Cadastro Usuário" FontSize="13" Margin="13" Foreground="#FFFFFF"/>
                                            </StackPanel>
                                        </ListViewItem>
                                    </ListView>
                                </StackPanel>
                            </materialDesign:PopupBox>

                        </Grid>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0" x:Name="MenuAjuda" Width="233">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Help" Margin="10" Foreground="#FFFFFF"/>
                            <TextBlock Text="Ajuda" FontSize="13" Margin="13" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>

            </StackPanel>
            <Button x:Name="ButtonClose" Foreground="#FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Top" Width="34" Height="34" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="0,1,0,0">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="21" Height="Auto"/>
            </Button>
        </Grid>
        <Grid>

        </Grid>
    </Grid>
</Window>
